@import "./color-variables";
/**
  一、全局主题
 */
@html-font-size: 12px;
@body-font-size: 14px;
@body-font-weight: 400;
@body-bg-color: #fff;
@body-color: @gray-700;
@body-font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;

/**
  二 、basic-layout 主题
 */

/**
    暗色主题
 */
// 1. primary
//@asideBg: #001529;
//@menuBg: #001529;
//@subMenuBg: #000c17;
//@subMenuBgActive: @primary-900;
//@menuColorActive: @gray-300;
//@menuColor: @gray-500;

// 2. success
@asideBg: #001529;
@menuBg: #001529;
@subMenuBg: #001529;
@subMenuBgActive: @success-300;
@menuColorActive: @success-100;
@menuColor: @gray-500;
@sideWidth: 256px;
@sideWidthShrink: 64px;
@headerHeight: 64px;
@footerHeight: 64px;
@headerBg: #fff;
@mainMargin: 2rem;
@mainMarginReverse: -2rem -2rem 2rem;
@mainPadding: 2rem;
@mainBg: #fff;
@layoutBg: #f0f2f5;

// 3. danger
//@asideBg: #001529;
//@menuBg: #001529;
//@subMenuBg: #000c17;
//@subMenuBgActive: @danger-300;
//@menuColorActive: @danger-100;
//@menuColor: @gray-500;

// 4. warning
//@asideBg: #001529;
//@menuBg: #001529;
//@subMenuBg: #000c17;
//@subMenuBgActive: @warning-300;
//@menuColorActive: @warning-100;
//@menuColor: @gray-500;

// 5. info
//@asideBg: #001529;
//@menuBg: #001529;
//@subMenuBg: #000c17;
//@subMenuBgActive: @info-300;
//@menuColorActive: @info-100;
//@menuColor: @gray-500;


/**
  亮色主题
 */
// 1. primary
//@asideBg: #fff;
//@menuBg: #fff;
//@subMenuBg: #fff;
//@subMenuBgActive: @primary-100;
//@menuColorActive: @primary-800;
//@menuColor: @gray-800;

// 2. success
//@asideBg: #fff;
//@menuBg: #fff;
//@subMenuBg: #fff;
//@subMenuBgActive: @success-100;
//@menuColorActive: @success-300;
//@menuColor: @gray-800;

// 3. danger
//@asideBg: #fff;
//@menuBg: #fff;
//@subMenuBg: #fff;
//@subMenuBgActive: @danger-100;
//@menuColorActive: @danger-300;
//@menuColor: @gray-800;

// 4. warning
//@asideBg: #fff;
//@menuBg: #fff;
//@subMenuBg: #fff;
//@subMenuBgActive: @warning-100;
//@menuColorActive: @warning-300;
//@menuColor: @gray-800;

// 4. info
//@asideBg: #fff;
//@menuBg: #fff;
//@subMenuBg: #fff;
//@subMenuBgActive: @info-100;
//@menuColorActive: @info-300;
//@menuColor: @gray-800;
